INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_ORG=coin
INFLUXDB_BUCKET=market_data
API_URL=http://nginx
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/
TARGET_SYMBOLS=BTC/USDT,ETH/USDT,XRP/USDT,SOL/USDT,DOGE/USDT
INGEST_TIMEFRAMES=1h
ENABLE_MULTI_TIMEFRAMES=0
PREDICTION_DISABLED_TIMEFRAMES=1m
DISK_USAGE_PATH=/
FRESHNESS_THRESHOLDS_MINUTES=1h:65,4h:250,1d:1500
FRESHNESS_HARD_THRESHOLDS_MINUTES=1h:130,4h:500,1d:3000
MONITOR_POLL_SECONDS=60
MONITOR_RE_ALERT_CYCLES=3
